{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksconx": "Server=127.0.0.1;Port=8889;User=root;Password=root;Database=NZWalks"
  }
}
